{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShopShaktiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "GREAT_POWER_COMES_WITH_GREAT_RESPONSIBILITY",
    "Issuer": "ShopShaktiBackend",
    "Audience": "ShopShaktiFrontend",
    "ExpiresInMinutes": 60
  }
}
